# spring-rest-security

./: LICENSE  README.md  pom.xml
src/main/java/info/vitdo82/spring/web/: Application.java
src/main/java/info/vitdo82/spring/web/config/: SecurityConfig.java  WebConfig.java
src/main/java/info/vitdo82/spring/web/exception/: MyPrettyExceptionHandler.java  ServiceException.java
src/main/java/info/vitdo82/spring/web/resource/: AuthController.java  SubjectController.java  UsersController.java
src/main/java/info/vitdo82/spring/web/resource/dto/: LoginModel.java  SubjectModel.java  TokenModel.java  UserModel.java
src/main/java/info/vitdo82/spring/web/security/: JwtFilter.java  JwtTokenProvider.java  MyAuthenticationProvider.java  MyUsernamePasswordAuthToken.java  SecurityUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/info/vitdo82/spring/web/resource/: AuthControllerTest.java  TestUtils.java  UsersControllerTest.java
src/test/resources/: logback.xml
